server {
	server_name vgoncalv.42.fr;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/ssl/certs/inception-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/inception-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php;

	location /adminer {
		alias /var/www/adminer;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri =404;
			fastcgi_pass adminer:8000;
			fastcgi_split_path_info ^/adminer/(.+\\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $request_filename;
		}
	}

	location /monitoror/ {
		proxy_pass http://monitoror:8080/;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	}

	location /website {
	    proxy_pass http://static-website:8081/;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	}

	location / {
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}

}
