listen=YES
listen_address=0.0.0.0
background=NO
seccomp_sandbox=NO

anonymous_enable=NO

write_enable=YES
use_localtime=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

pasv_min_port=21100
pasv_max_port=21110

local_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
